{
    "julia.executablePath": "${env:JULIA_1113}",
    "Lua.diagnostics.globals": [
        "Chart",
        "Dashboard",
        "Generic",
        "Tab",
        "BY_SUM",
        "BY_AVERAGE",
        "Markdown",
        "BY_MAX",
        "BY_MIN",
        "BY_PERCENTILE"
    ],
    "Lua.format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "4",
        "quote_style": "double",
        "max_line_length": "50"
    }
}